task:
  name: Rewarped
  env:
    env_name: Jumper
    env_suite: gradsim
agent:
  name: RewarpedJumperSAPO
  network:
    encoder_kwargs:
      mlp_keys: "com_q|com_qd|actions"
    actor_kwargs:
      mlp_kwargs:
        units: [512, 256]
    critic_kwargs:
      mlp_kwargs:
        units: [256, 256]
  otil:
    critic_optim_kwargs:
      lr: 5e-4
    target_critic_alpha: 0.995
logdir: "workdir/RewarpedJumper6M-SAPO/$(date +%Y%m%d-%H%M%S.%2N)"
num_envs: 32
wandb:
  mode: online
  project: rewarped
run: train_eval
seed: 1300

sweep:
  seed: [100, 110, 120, 130, 140, 1000, 1100, 1200, 1300, 1400]
